modul2_1302200084/modul2_1302200084/MainWindow.xaml

<Window x:Class="modul2_1302200084.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modul2_1302200084"
        mc:Ignorable="d"
        Title="Miku Calculator" Height="1080" Width="1920">
    <Grid x:Name="Windows" Cursor="Wait">
        <Grid.Background>
            <ImageBrush ImageSource="/314574.jpg"/>
        </Grid.Background>
        <Button x:Name="simbol1" Content="1" HorizontalAlignment="Left" Margin="1060,467,0,0" VerticalAlignment="Top" Click="simbol1_Click" Height="100" Width="138" Background="#FF509D8D" Foreground="#FFF9E2B9" FontFamily="Arial Black" FontSize="72"/>
        <Button x:Name="simbol2" Content="2" HorizontalAlignment="Left" Margin="1256,467,0,0" VerticalAlignment="Top" Click="simbol2_Click" Height="100" Width="140" Background="#FF509D8D" Foreground="#FFF9E2B9" FontFamily="Arial Black" FontSize="72"/>
        <Button x:Name="simbol3" Content="3" HorizontalAlignment="Left" Margin="1452,467,0,0" VerticalAlignment="Top" Height="100" Width="140" Background="#FF509D8D" Foreground="#FFF9E2B9" FontFamily="Arial Black" FontSize="72" Click="simbol3_Click"/>
        <Button x:Name="simbol0" Content="0" HorizontalAlignment="Left" Margin="1452,343,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.91,0.328" Height="98" Width="140" Foreground="#FFF9E2B9" Background="#FF509D8D" FontFamily="Arial Black" FontSize="72" Click="simbol0_Click"/>
        <Button x:Name="simbol4" Content="4" HorizontalAlignment="Left" Margin="1060,590,0,0" VerticalAlignment="Top" Height="101" Width="138" Background="#FF509D8D" Foreground="#FFF9E2B9" FontFamily="Arial Black" FontSize="72" Click="simbol4_Click"/>
        <Button x:Name="simbol5" Content="5" HorizontalAlignment="Left" Margin="1256,590,0,0" VerticalAlignment="Top" Height="105" Width="140" FontFamily="Arial Black" Foreground="#FFF9E2B9" Background="#FF509D8D" FontSize="72" Click="simbol5_Click"/>
        <Button x:Name="simbol6" Content="6" HorizontalAlignment="Left" Margin="1452,590,0,0" VerticalAlignment="Top" Height="101" Width="140" Background="#FF509D8D" Foreground="#FFF9E2B9" FontFamily="Arial Black" FontSize="72" Click="simbol6_Click"/>
        <Button x:Name="simbol7" Content="7" HorizontalAlignment="Left" Margin="1060,714,0,0" VerticalAlignment="Top" Height="101" Width="138" Background="#FF509D8D" Foreground="#FFF9E2B9" FontFamily="Arial Black" FontSize="72" Click="simbol7_Click"/>
        <Button x:Name="simbol8" Content="8" HorizontalAlignment="Left" Margin="1256,720,0,0" VerticalAlignment="Top" Height="98" Width="140" Foreground="#FFF9E2B9" Background="#FF509D8D" FontFamily="Arial Black" FontSize="72" Click="simbol8_Click"/>
        <Button x:Name="simbol9" Content="9" HorizontalAlignment="Left" Margin="1452,714,0,0" VerticalAlignment="Top" Height="101" Width="140" Background="#FF509D8D" Foreground="#FFF9E2B9" FontFamily="Arial Black" FontSize="72" Click="simbol9_Click"/>
        <Button x:Name="simbolPlus" Content="+" HorizontalAlignment="Left" Margin="1058,343,0,0" VerticalAlignment="Top" Height="98" Width="142" Background="#FF509D8D" Foreground="#FFF9E2B9" FontFamily="Arial Black" FontSize="72" Click="simbolPlus_Click"/>
        <Button x:Name="simbolSamadengan" Content="=" HorizontalAlignment="Left" Margin="1254,343,0,0" VerticalAlignment="Top" Height="98" Width="142" Background="#FF509D8D" Foreground="#FFF9E2B9" FontFamily="Arial Black" FontSize="72" Click="simbolSamadengan_Click"/>
        <TextBox x:Name="labelOutput" HorizontalAlignment="Left" Margin="1064,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" FontFamily="Arial Black" FontSize="72" TextChanged="labelOutput_TextChanged" Background="#FF509D8D" Foreground="#FFF9E2B9"/>

    </Grid>
</Window>
